<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.henja.liqnot.LiqNotMainActivity">
    <item
        android:id="@+id/delete_item"
        android:orderInCategory="200"
        android:title="Delete Alert"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        android:visible="false"></item>
    <item
        android:id="@+id/add_item"
        android:orderInCategory="300"
        android:title="Add Alert"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"></item>
</menu>
