<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.henja.liqnot.LiqNotMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/notifier_list_toolbar"
            app:title="Alert List" />

        <com.henja.liqnot.NotifierMainViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/NotifierViewPager"
            android:layout_below="@+id/notifier_list_toolbar">

            <android.support.v4.view.PagerTitleStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:id="@+id/NotiferViewPagerTitleStrip" />

        </com.henja.liqnot.NotifierMainViewPager>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
