<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.henja.liqnot.CurrencyOperatorValueNotifierRuleFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_account_name"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account_name_edit_text"
                android:textAlignment="center"
                android:textSize="24sp"
                android:hint="Insert account name">

            </EditText>
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accountNameProgressBar"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>
        <Spinner
            android:id="@+id/base_currency_recycler_view"
            android:layout_below="@+id/relative_layout_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/base_currency_recycler_view"
            android:layout_below="@+id/account_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>-->

        <!--<TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/base_currency_recycler_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/base_currency_selected_text"
            android:textAlignment="center"
            android:textSize="24sp" />-->

        <Spinner
            android:id="@+id/quoted_currency_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/base_currency_recycler_view"/>

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/quoted_currency_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/base_currency_selected_text"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoted_currency_recycler_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/quoted_currency_selected_text"
            android:textAlignment="center"
            android:textSize="24sp" />-->

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/operator_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_below="@id/currency_selected_text" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/operator_recycler_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/operator_selected_text" />-->

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quoted_currency_recycler_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/operator_spinner" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@id/operator_spinner"
            android:id="@+id/value_edit_text"
            android:textSize="24sp"
            android:hint="Insert amount"
            android:textAlignment="center" />

        <Button
            android:text="Create Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/value_edit_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button_ok"
            android:elevation="0dp" />
    </RelativeLayout>

</FrameLayout>
